WpfCheatSheet/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WpfCheatSheet.Converters"
             x:Class="WpfCheatSheet.App"
             Startup="App_Startup">
    <!-- Specify Startup or StartUri above to enable Application.Resources below.
         If Application.Resources is not used, remove Startup or StartupUri and override OnStartup(...) in code-behind for simplicity. -->
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="Background"
                            Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
        <c:UncConverter x:Key="UncConverter" />
        <c:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisilibityConverter" />
        <c:BoolToStringConverter x:Key="BoolToStringConverter" />
        <BitmapImage x:Key="GreatWave"
                     UriSource="Resources/GreatWave.jpg" />
        <!-- TextBlock has no padding by default.
             To add padding, define a style targeting TextBlock with x:Key.
             Without x:Key, the style is also applied to text in buttons. -->
        <Style x:Key="TextBlockStyle1"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="5" />
        </Style>
    </Application.Resources>
</Application>