WpfCheatSheet/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:WpfCheatSheet.ViewModels"
        xmlns:m="clr-namespace:WpfCheatSheet.Messengers"
        xmlns:b="clr-namespace:WpfCheatSheet.Behaviors"
        x:Class="WpfCheatSheet.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        AllowDrop="True"
        Title="{Binding WindowTitle}">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <b:DropBehavior Command="{Binding DropCommand}" />
        <b:EscapeOnWindowBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <m:MessageTrigger SourceObject="{Binding Messenger}">
            <m:MessageTriggerAction />
        </m:MessageTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Folder1" />
            <TextBox Grid.Column="1"
                     Text="{Binding Folder1}"
                     ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding OpenFolderCommand}"
                                  CommandParameter="Folder1" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Row="1" Content="File1" />
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Text="{Binding File1}"
                     ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding OpenFileCommand}"
                                  CommandParameter="File1" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="Save"
                    Command="{Binding SaveSettingsCommand}" />
        </Grid>
        <DataGrid Name="DataGrid1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  MaxHeight="{Binding DataGridMaxHeight}">
            <!--<i:Interaction.Behaviors>
                <b:MouseMoveBehavior Command="{Binding MouseMoveCommand}" />
            </i:Interaction.Behaviors>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="IsActive"
                                    Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding UpdatedBy}" />
                <!-- Specify StringFormat not to display seconds. -->
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding UpdatedAt, StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Width="200"
               Height="200"
               Source="{StaticResource GreatWave}" />
        <TextBox PreviewTextInput="DigitOnly"
                 LostFocus="TrimTextBox" />
        <TextBox PreviewTextInput="DigitOrOneDecimalPointOnly"
                 LostFocus="TrimTextBox" />
    </StackPanel>
</Window>